######################################################################
##################### HYPRLAND CONFIG ENTRYPOINT #####################
######################################################################

################# META VARIABLES #################
# Variables that can not be inferred

# Path to your hypr config directory. By default this is ~/.config/hypr
$PATH_HYPR = ~/.config/hypr
# Theme name
$THEME = yorha


################# SOURCE CONFIG ##################

# Source your global hyprland variables, environment, etc.
source = $PATH_HYPR/variables/*.conf
# Source your global hyprland config
source = $PATH_HYPR/config/*.conf
# Source your chosen hyprland theme
source = $PATH_HYPR/themes/$THEME/theme.conf


################### OVERRIDES ####################
# Put your global overrides here
source = $PATH_HYPR/override/*.conf

################### AUTOSTART ####################
# Define your autostart

# Wallpaper
exec-once = $PROG_WALLPAPER_DAEMON_INIT

# Bar
exec-once = $PROG_BAR

# Misc utilities
exec-once = $PROG_UTIL_KEYBOARD
exec-once = $PROG_UTIL_RGB_PROFILE

###################### INIT ######################
# Define further init commands

# Wallpaper
exec = $PROG_WALLPAPER_DAEMON_SET $PATH_WALLPAPER
