######################################################################
########################### DEVICE CONFIG ############################
######################################################################

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = synaptics-tm3471-020
    accel_profile = "adaptive"
}

