################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/

# Internal dispaly ThinkPad T15 Gen 1
monitor = desc:Lenovo Group Limited 0x40BA,1920x1080@60.02Hz,auto,1
# Iiyama monitor
monitor = desc:Iiyama North America PL2730Q 1153802921770,2560x1440@74.92Hz,auto,1

# Catch all
monitor = ,preferred,auto,auto
