################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/

## Desktop
# LG Ultragear
# monitor = desc:LG Electronics LG ULTRAGEAR 402NTSU7M902,2560x1440@179.96Hz,0x0,1
monitor = DP-1,2560x1440@179.96Hz,2560x0,1
# Asus ROG PG279Q invalid description desc:Ancor Communications Inc ROG PG279Q #ASMfOJgZbYPd
monitor = DP-2,2560x1440@165.00Hz,0x0,1

## Laptop
# Internal display ThinkPad T15 Gen 1
monitor = desc:Lenovo Group Limited 0x40BA,1920x1080@60.02Hz,auto,1
# Iiyama monitor
monitor = desc:Iiyama North America PL2730Q 1153802921770,2560x1440@74.92Hz,auto,1

# Catch all
monitor = ,preferred,auto,auto
