######################################################################
############################ WINDOWRULES #############################
######################################################################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrule = match:class .*,suppress_event maximize

# Fix some dragging issues with XWayland
windowrule {
    name = xwaland-drag
    match:class = ^$
    match:title = ^$
    match:xwayland = yes
    match:float = yes
    match:fullscreen = no
    match:pin = no

    no_focus = on
}

windowrule {
    name = kitty-floater
    match:class = (kitty-floater)

    float = on
    center = on
    size = 50% 50%
}
