######################################################################
########################### WORKSPACERULES ###########################
######################################################################

# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Workspaces monitor 1
workspace = 1,persistent:true,monitor:DP-1,default:true
workspace = 2,persistent:true,monitor:DP-1
workspace = 3,persistent:true,monitor:DP-1
# Workspaces monitor 2
workspace = 4,persistent:true,monitor:DP-2,default:true
workspace = 5,persistent:true,monitor:DP-2
workspace = 6,persistent:true,monitor:DP-2
