######################################################################
######################## THEME CONFIGURATION #########################
######################################################################

# Convenience variable
$PATH_THEME_DIR = $PATH_HYPR/themes/$THEME
$PATH_WALLPAPER = $PATH_THEME_DIR/wallpaper.png

#################### COLOURS #####################

# Palette
$COL_BLACK_N    =  rgb(212121)  #  #212121
$COL_BLACK_L    =  rgb(625f50)  #  #625f50
$COL_RED_N      =  rgb(ff3333)  #  #ff3333
$COL_RED_L      =  rgb(f76e6e)  #  #f76e6e
$COL_GREEN_N    =  rgb(33ff85)  #  #33ff85
$COL_GREEN_L    =  rgb(86f9b4)  #  #86f9b4
$COL_YELLOW_N   =  rgb(ffee33)  #  #ffee33
$COL_YELLOW_L   =  rgb(f9ef86)  #  #f9ef86
$COL_BLUE_N     =  rgb(808aff)  #  #808aff
$COL_BLUE_L     =  rgb(b6bcfb)  #  #b6bcfb
$COL_MAGENTA_N  =  rgb(f53df5)  #  #f53df5
$COL_MAGENTA_L  =  rgb(f5a3f5)  #  #f5a3f5
$COL_CYAN_N     =  rgb(6afbfb)  #  #6afbfb
$COL_CYAN_L     =  rgb(baf7f7)  #  #baf7f7
$COL_WHITE_N    =  rgb(d4d4c4)  #  #d4d4c4
$COL_WHITE_L    =  rgb(f3f3f2)  #  #f3f3f2

# Aux colours
$COL_FOREGROUND      =  rgb(dcd8c0)  #  #dcd8c0
$COL_BACKGROUND      =  rgb(171412)  #  #171412
$COL_FOREGROUND_INV  =  rgb(2e2824)  #  #2e2824
$COL_BACKGROUND_INV  =  rgb(f1efe5)  #  #f1efe5


##################### CONFIG #####################

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    gaps_in = 5
    gaps_out = 5

    border_size = 2

    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.active_border = $COL_FOREGROUND
    col.inactive_border = $COL_BLACK_L

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = false

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = dwindle
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 1
    rounding_power = 5

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 1.0
    shadow {
        enabled = false
    }

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 5
        passes = 2

        vibrancy = 0.1
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
    enabled = true

    # Default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = easeOutQuint,0.23,1,0.32,1
    bezier = easeInOutCubic,0.65,0.05,0.36,1
    bezier = linear,0,0,1,1
    bezier = almostLinear,0.5,0.5,0.75,1.0
    bezier = quick,0.15,0,0.1,1

    animation  =  global,               1,  10,    default                       
    animation  =  border,               1,  5,     easeOutQuint                  
    animation  =  windows,              1,  3,     easeOutQuint,  popin          50%
    animation  =  fadeIn,               1,  3,     almostLinear                  
    animation  =  fadeOut,              1,  0.5,   almostLinear                  
    animation  =  fade,                 1,  3,     quick                         
    animation  =  layers,               1,  4,     easeOutQuint                  
    animation  =  layersIn,             1,  4,     easeOutQuint,  fade           
    animation  =  layersOut,            1,  1.5,   linear,        fade           
    animation  =  fadeLayersIn,         1,  1.75,  almostLinear                  
    animation  =  fadeLayersOut,        1,  1.5,   almostLinear                  
    animation  =  workspaces,           1,  1.5,   almostLinear,  slidefade      10%
    animation  =  specialWorkspaceIn,   1,  1.75,  almostLinear,  slidevert      
    animation  =  specialWorkspaceOut,  1,  3,     linear,        slidefadevert  -10%
}
