######################################################################
######################### KEYBIND VARIABLES ##########################
######################################################################
# Define any convenience variables for different keybinds here.
# These are later used during definition of your actual keybindings.

# Main modifier key
$KEY_MOD_MAIN = SUPER
