######################################################################
####################### ENVIRONMENT VARIABLES ########################
######################################################################
# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_THEME,Future-cursors
# Cursor sizes
env = XCURSOR_SIZE,25
env = HYPRCURSOR_SIZE,25

# Set Qt platform theme, qt5ct implies qt6ct for Qt6 apps
env = QT_QPA_PLATFORMTHEME,qt5ct
