######################################################################
####################### ENVIRONMENT VARIABLES ########################
######################################################################
# See https://wiki.hyprland.org/Configuring/Environment-variables/

# Cursor sizes
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# Set Qt platform theme, qt5ct implies qt6ct for Qt6 apps
env = QT_QPA_PLATFORMTHEME,qt5ct
