######################################################################
####### DEFINE DIFFERENT PROGRAM VARIABLES AND START COMMANDS ########
######################################################################
# Depending on how you set your commands up there may be dependecies
# between these variables!


############### TERMINAL EMULATOR ################
# Your favourite terminal emulator. Due to
# possible dependecies for TUI apps this should
# probably be very high up!
$PROG_TERMINAL = kitty


#################### DIALOGS #####################
# Simple application launcher dialog
$PROG_DIALOG_RUN = rofi -show drun


################## FILEBROWSERS ##################
# A GUI filebrowser
$PROG_FILEBROWSER_GUI = thunar
# A TUI/terminal filebrowser
$PROG_FILEBROWSER_TERMINAL = $PROG_TERMINAL yazi


################### WALLPAPER ####################
# Basic wallpaper daemon command
$PROG_WALLPAPER_DAEMON = swww
# Optional init command for your wallpaper daemon.
# Will be run with exec-once on session start.
$PROG_WALLPAPER_DAEMON_INIT = swww-daemon
# Wallpaper daemon set command. Used in themes.
$PROG_WALLPAPER_DAEMON_SET = $PROG_WALLPAPER_DAEMON img


################## SCREENSHOTS ###################
# Screenshot command
$PROG_SCREENSHOT_COMMAND = slurp | grim -g - - | satty -f - -o ~/Pictures/capture_%F_%T.png --action-on-enter save-to-file
